<!DOCTYPE html>
<html>
	<head>
		<style>
			html{
				background-color: darkgray;
			}
			#tr{
				width: 100%;
				margin: 0%;
			}

			#tc1{
				float: left;
				width: 50%;
				background-color: darkgray;
				margin: 0%;
			}

			#tc2{
				float:left;
				width:30%;
				background-color: white;
				margin: 0%;
			}

			#tc3{
				float:left;
				width:20%;
				margin:0%;
				background-color: darkgray;
			}

			button.f{
				height: 5em;
				background-color: grey;
				margin: 0%;
				width: 100%;
				height: 100%;
				position:relative;
				right:0;
				top:0;
			}

			button:hover{
				background-color: lightgrey;
			}

			hr{
				width:100vw;
				margin-left: 0px;
			}
		</style>
	</head>
	<div id="tr">
		<h1 id="tc1" style="text-align: center;">GAMES:</h1>
		<h1 id="tc2" style="text-align: center;">DESCRIPTION:</h1>
		<h1 id="tc3" style="text-align: center;">NOTES:</h1>
	</div>

	<hr>

	<div id="tr">
		<h1 id="tc1"><a href="cubemove/"><button class="f"><h1>CUBE MOVE</h1></button></a></h1>
		<h1 id="tc2">HERE, YOU NEED TO MOVE A CUBE AND GET THE ROUND ORB.<br>LETS SEE HOW MUCH YOU SCORE BEFORE 1024!</h1>
		<h1 id="tc3">THIS GAME IS FOR PC ONLY.<br>IN-GAME INSTRUCTIONS.</h1>	
	</div>

	<hr>

	<div id="tr">
		<h1 id="tc1"><a href="numgame/"><button class="f"><h1>NUMBER GUESSING GAME</h1></button></a></h1>
		<h1 id="tc2">YOU WILL BE GIVEN A NUMBER FROM 1-100.<br>BUT IT IS NOT SHOWN.<br>ENTER A NUMBER IN THE BOX,<br>AND CLICK THE BUTTON ON THE RIGHT.</h1>
		<h1 id="tc3">PLAY ON ANY DEVICE.</h1>
	</div>

	<hr>

	<div id="tr">
		<h1 id="tc1"><a href="race/"><button class="f"><h1>CAR RACE</h1></button></a></h1>
		<h1 id="tc2">SHARE YOUR HIGH SCORE WITH ME!</h1>
		<h1 id="tc3">PC ONLY</h1>
	</div>

	<hr>

	<div id="tr">
		<h1 id="tc1"><a href="space/"><button class="f"><h1>SPACECRAFT</h1></button></a></h1>
		<h1 id="tc2">DRIVE A SPACECRAFT, GET COINS AND BUY NEW SPACECRAFTS.</h1>
		<h1 id="tc3">PLAY ON ANY DEVICE.</h1>
	</div>

	<hr>

	<div id="tr">
		<h1 id="tc1"><a href="riddles/sources/"><button class="f"><h1>HTML5 RIDDLES PACK</h1></button></a></h1>
		<h1 id="tc2">SHARE HOW MANY RIDDLES YOU GOT RIGHT!</h1>
		<h1 id="tc3">ALL DEVICE COMPATIBLE.</h1>
	</div>

	<hr>

</html>
